set terminal postscript enhanced eps size 9.5cm,4cm color lw 1 16 font "Times-Roman"
set output './FIGS/transducerSignal_TvsE_blackPlastic.eps'

LW=1.
set style line 1 lw LW lc rgb 'blue'
set style line 2 lw LW lc rgb 'black' dashtype 2 
set style line 3 lw LW lc rgb 'dark-gray' 
#set style line 4 lt 1 lc rgb '#472c7a' # purple
#set style line  4 lt 1 lc rgb '#27ad81' dashtype 2 

set label 106 "{/Times-Roman=100 DRAFT}" at screen 0.5,0.5 center rotate by 25 tc "grey" front 

set tics nomirror
set lmargin at screen 0.11 
set rmargin at screen 0.98
set xzeroaxis
set key samplen 1. reverse Left

set xr [0.1:0.95]
set xtics 0.,0.2,0.9 

set yr [-0.1:1.1]
set ytics -1.2,0.4,1.2
set format y ''

set tmargin at screen 0.98
set bmargin at screen 0.12
set format x '%2.1f'
fx1(x) = x*10**6 - 1.128
fy1(y) = y*4.8
set label 22 '{/Times-Italic t} ({/Symbol m}s)' at screen 0.98,0.05 right 

set label 21 'Transducer response' rotate by 90 at screen 0.06,0.53 center

p '../transducerSignal_blackPlastic.dat' every 1 u 1:2 w l ls 3 t '{/Times-Italic U}'\
, '../transducerSignal_blackPlastic.dat' every 1 u 1:3 w l ls 1 dashtype 1 t '{/Times-Italic U_{/Times-Roman=10 LP}}'\
, '../../expData/processedIRF.dat' every 8 u (fx1($1)):(fy1($2)) w l ls 2 t '{/Times-Italic U_{/Times-Roman=10 E}}'\




